{
    "name": "ipsum/admin",
    "description": "",
    "authors": [
        {
            "name": "B1nj",
            "email": "postmaster@b1nj.fr"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "ipsum/core": "1.0.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/ipsum-laravel/core.git"
        }
    ],
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "Ipsum\\Admin\\": "src"
        }
    },
    "minimum-stability": "stable"
}
